{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Creator</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: gainsboro;
    }

    #prev {
      background-color: white;
      width: 8.27in;
      min-height: 11.7in;
    }

    #button {
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      align-content: flex-start;
      margin-bottom: 20px;
    }

    .old-order {
      margin-top: 10px;
      background-color: bisque;
      border-radius: 10px;
      text-align: center;
    }

    .new-order {
      background-color: rgb(239, 187, 18);
      border-radius: 10px;
      margin-top: 10px;
      text-align: center;
    }

    .order-area {
      display: flex;
      justify-content: center;
    }

    .btn-ord {
      display: block;
      width: 120px;
      height: 60px;
      margin: auto;
      margin-bottom: 5px;
    }

    .apply-order {
      margin-top: 20px;
    }

    .info {
      display: block;
      text-align: center;
      padding: 100px 30px;
      margin: 0 0px 50px 0;
      background-color: rgb(38, 139, 198);
    }

    @media all and (max-width: 992px) {
      #prev {
        zoom: 0.7;
        -moz-transform: scale(0.7);
      }
    }

    .info h1,
    .info p {
      margin: auto;
      color: white;
    }

    ul {
      list-style-position: inside;
    }

    .email,
    .linked,
    .github {
      height: 40px;
      font-size: 80px;
      margin: 10px;
    }

    .email {
      height: 50px;
    }

    .conts a {
      text-decoration: none;
    }

    .cont-with {
      font-size: 30px;
    }

    #left-side {
      margin-bottom: 10px;
    }

    .btn-ord:hover {
      background-color: lightblue; /* Change background on hover */
      transition: background-color 0.3s; /* Smooth transition */
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
    <button class="navbar-toggler" data-target="#nvb" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nvb">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="row info">
    <h1>Welcome To Resume Creator</h1>
    <br>
    <p>Easily, create your resume </p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <button class="btn btn-warning btn-lg" id="button">Preview and Download pdf</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="left-side" class="col-md-4">
        <div class="buttons">
          <button class="btn btn-info section" id="hdr">Header</button>
          <button class="btn btn-info section" id="smr">Summary</button>
          <button class="btn btn-info section" id="edu">+ Education</button>
          <button class="btn btn-info section" id="exp">+ Experience</button>
          <button class="btn btn-info section" id="skill">+ Skills</button>
          <button class="btn btn-info section" id="proj">+ Projects</button>
          <button class="btn btn-info section" id="cert">+ Certificates or Awards</button>
          <button class="btn btn-info section" id="volunt">+ Volunteering</button>
          <button class="btn btn-danger" id="order-sections">Reorder sections</button>
        </div>

        <div id="show-form"></div>

        <div class="row order-area"></div>
      </div>

      <div id="prev" class="col-sm-12 col-md-8">
        <div class="cv-section" id="header">
          <div>
            <h1></h1>
          </div>
          <div class="contacts">
            <p><a href="mailto"></a></p>
            <p></p>
            <p></p>
            <p><a href="" target="_blank"></a></p>
            <p><a href="" target="_blank"></a></p>
            <p><a href="" target="_blank"></a></p>
          </div>
        </div>

        <div class="cv-section" id="summary">
          <h2></h2>
          <hr>
          <p></p>
        </div>

        <div class="cv-section" id="education">
          <h2></h2>
          <hr>
        </div>

        <div class="cv-section" id="Experience">
          <h2></h2>
          <hr>
        </div>

        <div class="cv-section" id="skills">
          <h2></h2>
          <hr>
        </div>

        <div class="cv-section" id="projects">
          <h2></h2>
          <hr>
        </div>

        <div class="cv-section" id="certificate">
          <h2></h2>
          <hr>
        </div>

        <div class="cv-section" id="volunteering">
          <h2></h2>
          <hr>
        </div>
      </div>
    </div>
  </div>

  <!--jspdf-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>

</body>

</html>
